PORT=3000
HOST_NAME='localhost:3000'

# example URL for localhost
MONGODB_URL='mongodb://localhost/projet314'
MONGODB_TEST_URL='mongodb://localhost/test314'

# example URL For localhost
NEO4J_URL='bolt://127.0.0.1:7687'
NEO4J_USER='testlabel'
NEO4J_PASSWORD='some pass'

# for unit testing
NEO4J_TEST_URL='bolt://127.0.0.1:7687'
NEO4J_TEST_USER='testlabel'
NEO4J_TEST_PASSWORD='some pass'

SESSION_SECRET="Miaou"